T 56 K [ директива IO2, установка адреса загрузки ]
G K    [ директива IO2, фиксация начального адреса подпрограммы ]
[0] A 3 F [ пролог: формирование кода инструкции возврата в Acc ]
[1] T 89 [<ret>] @ [ пролог: запись инструкции возврата ]



[2] A 5[len] F
[3] A 94 [1] @
[4] T 93 [cur_len] @
[5] A 94 [1] @
[6] T 91 [count] @
[7] A 94 [1] @
[8] T 92 [count2] @     [set_params]

[9] A 69 [sw1] @
[10] A 4 F
[11] T 69 [sw1] @   [set last_el]

[12] A 73 [sw2] @
[13] A 4 F
[14] T 73 [sw2] @     [set last_el]

[15] A 38 [for_max] @
[16] A 1 F
[17] T 38 [for_max] @   [set 1 el]


[18] A 0[f_el] F [fl]
[19] U 0[f_el] F [tfl]

[20] A 18 [fl] @
[21] A 1 F
[22] T 18 [fl] @

[23] A 19 [tfl] @
[24] A 1 F
[25] T 19 [tfl] @     [указатели на первый элменет]
 
[loop]

[26] T 0 F [l1]

[27] A 93 [cur_len] @
[28] S 94 [1] @
[29] T 93 [cur_len] @    [-1 количество необработанных элементов]


[30] A 18 [fl] @
[31] U 53 [cur] @
[32] T 67 [ss1] @

[33] A 19 [tfl] @
[34] U 54 [cur_d] @
[35] T 70 [ss2] @       [вовзвращаемся к первому элементу массива для поиска максимума]


[36] A 94 [1] @

[37] T 92 [count2] @    [счетчик второго цикла = 1]


[38] A 0[f_el] F [for_max]
[39] T 90 [max] @       [первый элемент = макс]

[loop2]

[40] T 0 F [l2]      [обнуление асс]

[41] A 92 [count2] @
[42] S 93 [cur_len] @
[43] E 66 [l11] @       [check cond]

[44] A 93 [cur_len] @
[45] A 94 [1] @


[46] T 92 [count2] @   [счетчик2+=1]


[47] A 53 [cur] @   [итерация по элементам]

[48] A 2 F     [итерация по элементам]

[49] T 53 [cur] @     [итерация по элементам]

[50] A 54 [cur_d] @      [итерация по элементам]

[51] A 2 F           [итерация по элементам]

[52] T 54 [cur_d] @          [итерация по элементам]

[53] A 0[f_el] F [cur]    [итерация по элементам]

[54] U 0[f_el] F [cur_d]  [итерация по элементам]


[55] S 90 [max] @        [-max]

[56] G 40 [l2] @          [возврат к первой строчке второго цикла если макс не поменялся]


[57] A 90 [max] @       [+max, получаем число, которое было]

[58] T 90 [max] @        [присваиваем max значение]

[59] A 53 [cur] @

[60] T 67 [ss1] @      [присваиваем max значение для swap]

[61] A 54 [cur_d] @

[62] T 70 [ss2] @       [присваиваем max значение для swap]



[63] A 92 [count2] @

[64] S 93 [cur_len] @

[65] G 40 [l2] @    [возврат к первой строчке второго цикла если не пройдены все значения]



[66] T 0 F [l11]           [acc=0] 
[67] A 0[f_el] F [ss1] [загрузка в аккумулятор значения из ячейки N  ]

[68] T 0 F        [запись этого значения в рабочую ячейку, обнуление аккумулятора]

[69] A 0[l_el] F [sw1] [загрузка в аккумулятор значения из ячейки N+1]

[70] U 0[f_el] F [ss2] [ запись этого значения в ячейку с адресом N, обнуление аккумулятора]

[71] T 6 F

[72] A 0 F    [загрузка в аккумулятор значения из ячейки 0]

[73] T 0[l_el] F [sw2] [ запись этого значения в ячейку с адресом N+1, обнуление аккумулятора]


[74] A 69 [sw1] @

[75] S 2 F

[76] T 69 [sw1] @

[77] A 73 [sw2] @

[78] S 2 F

[79] T 73 [sw2] @       [убираем обработанный элемент из дальнейшей обработки]


[80] A 91 [count] @

[81] A 94 [1] @

[82] U 91 [count] @

[83] S 5[len] F

[84] G 26 [l1] @    [конец цикла или возврат к первому действию если не прошло итераций = длине]

 
[85] T 0 F [ обнуление аккумулятора ] [exit:]
[86] T 1 F
[87] T 4 F
[88] T 5 F   [reset]

[89] E 0 F [<ret>] [ эпилог: инструкция возврата из подпрограммы ] 

[90] P 0 F [max]
[91] P 0 F [count] [= 0]
[92] P 0 F [count2] [= 0]
[93] P 0 F [cur_len] [= ...]
[94] P 0 D [1]



G K      [директива IO2,фиксация начального адреса программы ]
[0] X 0 F [ для пошаговой отладки использовать Z 0 F ]
[1] A 14 [<f_el>] @ [ адрес 1 элемента ]
[2] T 1 F [ запись адреса 1 эл ячейку 1, обнуление аккумулятора ]
[3] A 14 [<f_el>] @ [ адрес последнего элемента ]
[4] A 13 [<len>] @
[5] A 13 [<len>] @
[6] S 2 F
[7] T 4 F [ запись адреса посл эл в ячейку 2, обнуление аккумулятора ]
[8] A 13 [<len>] @ [ длина массива ]
[9] T 5 F [ запись длины массива в ячейку 3, обнуление аккумулятора ]
[10] A 10 [вызов] @ [вызов]
[11] G 56 [<sub>] F  [/ подпрограммы ]
[12] Z 0 F [ останов ]


[13] P 5 D [<len>] [=11]
[14] P 15 [<f_el1>] @ [<f_el>] 


[array:]
[15] P 4 F [<f_el1>]   [ 8 ] 
[16] P 0 D   [ 1 ]
[17] P 1 F   [ 2 ]
[18] P 1 D   [ 3 ]
[19] P 5 F   [ 10 ]
[20] P 2 D   [ 5 ]
[21] P 3 F   [ 6 ]
[22] P 4 D   [ 9 ]
[23] P 0 F   [ 0 ]
[24] P 3 D   [ 7 ]
[25] P 2 F   [ 4 ] 
  EZ PF [директива IO2, переход к исполнению ]